{
    "name": "AdFriend Habit Tracker",
    "version": "1.0",
    "manifest_version": 3,
    "description": "This is an extension that intercepts and replaces ad elements on web pages with a habit tracker with daily streaks",
    "permissions": ["activeTab", "declarativeNetRequestWithHostAccess", "storage"],
    "host_permissions": ["*://*/*"],

    "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["popup.js"],
      "css": ["styles.css"]
    }
    ],

    "background": {
        "service_worker": "background.js",
        "type": "module"
    },

    "action": {
        "default_popup": "popup.html",
        "default_title": "AdFriend"
    },

    "web_accessible_resources": [
        {
            "resources": ["popup.html"],
            "matches": ["*://*/*"]
        }
    ],

    "author": "Anzellah Jepkoech"
}